{
  "name": "mvp-vinnya3",
  "version": "1.0.0",
  "description": "MVP project - Hack Reactor",
  "author": "vinnyA3",
  "license": "MIT",
  "engines": {
    "node": ">=10.15.0"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "lint": "eslint ./client/src/**/*.js",
    "lint:watch": "esw ./client/src/**/*.js",
    "client:dev": "webpack-dev-server --config webpack.config.js",
    "server:dev": "NODE_PATH=./server nodemon server/index.js",
    "clean:dist": "rimraf ./dist",
    "dev": "npm-run-all --parallel client:dev server:dev",
    "build": "npm run clean:dist && webpack -p"
  },
  "jest": {
    "verbose": true,
    "collectCoverageFrom": [
      "**/*.{js, jsx}",
      "!**/node_modules/**",
      "!./public/**"
    ],
    "coverageDirectory": "./coverage",
    "coverageThreshold": {
      "global": {
        "branches": 60,
        "functions": 80,
        "lines": 50,
        "statements": -10
      }
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "axios": "^0.18.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.4.19",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "eslint": "^5.13.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-watch": "^4.0.2",
    "jest": "^24.1.0",
    "morgan": "^1.9.1",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.9",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.16.4",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "sass-resources-loader": "^2.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.1",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  }
}
